AcaoSolidariaAppA/Views/Usuarios/ParticiparProjetoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcaoSolidariaAppA.Views.Usuarios.ParticiparProjetoView"
             Title="ParticiparProjetoView">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background4.jpg" Aspect="AspectFill" IsVisible="true" HeightRequest="1000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="20">
                    <Label Text="ID do Usuário" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite o ID do usuário" Text="{Binding IdUsuario}" PlaceholderColor="Black" Margin="0,0,0,10" Keyboard="Numeric" />

                    <Label Text="ID da Publicação" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite o ID da publicação" Text="{Binding IdPublicacao}" PlaceholderColor="Black" Margin="0,0,0,10" Keyboard="Numeric" />

                    <!-- Botão Candidatar -->
                    <Button Text="Candidatar" Command="{Binding CandidatarPublicacaoCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="#0078D4" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Botão Voltar -->
                    <Button Text="Voltar" Clicked="OnVoltarClicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="DarkGreen" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
