AcaoSolidariaAppA/Views/Ong/CriarPublicacaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="AcaoSolidariaAppA.Views.CriarPublicacaoView"
             Title="Criar Publicação">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background4.jpg" Aspect="AspectFill" IsVisible="true" HeightRequest="1000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />

            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="20">
                    <Label Text="Título" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite o título" Text="{Binding Titulo}" PlaceholderColor="Black" Margin="0,0,0,10" />

                    <Label Text="Descrição" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite a descrição" Text="{Binding Descricao}" PlaceholderColor="Black" Margin="0,0,0,10" />

                    <Label Text="Data de Fim" FontSize="Medium" TextColor="Black" />
                    <DatePicker Date="{Binding DataFim}" Margin="0,0,0,10" />

                    <Label Text="Vagas Disponíveis" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite o número de vagas" Text="{Binding VagasDisponiveis}" PlaceholderColor="Black" Margin="0,0,0,10" Keyboard="Numeric" />

                    <Label Text="Local" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite o local" Text="{Binding Local}" PlaceholderColor="Black" Margin="0,0,0,10" />

                    <Label Text="Codigo da ONG" FontSize="Medium" TextColor="Black" />
                    <Entry Placeholder="Digite o código da ONG" Text="{Binding OngAssociada}" PlaceholderColor="Black" Margin="0,0,0,10" Keyboard="Numeric" />

                    <Button Text="Criar Publicação" Command="{Binding CriarPublicacaoCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="#0078D4" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Text="Voltar" Clicked="OnVoltarClicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="DarkGreen" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
