AcaoSolidariaAppA/Views/Ong/FeedOng.xaml

<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:AcaoSolidariaAppA.ViewModels.Usuarios;assembly=AcaoSolidariaAppA"
            x:Class="AcaoSolidariaAppA.Views.Ong.FeedOng"
            Title="FeedOng">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="LightGreen" Padding="20">
                <VerticalStackLayout>
                    <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Ação Solidária" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
                    <Label Text="{Binding NomeOng}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" Margin="0,5,0,0" />
                    <Button Text="Alterar Cadastro" Command="{Binding AlterarCadastroCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="DarkGreen" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Text="Desconectar" Command="{Binding DesconectarOngCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="#e74c3c" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>
                </VerticalStackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="Fundo" Source="background4.jpg" Aspect="AspectFill" IsVisible="true"/>
                            <StackLayout Grid.Row="0" Padding="20">
                                <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry Placeholder="Digite a proposta de seu projeto" Text="{Binding Conteudo}" PlaceholderColor="Black" Margin="20,10" />
                                <Entry Placeholder="Digite a descrição do projeto" Text="{Binding Descricao}" PlaceholderColor="Black" Margin="20,10" />
                            </StackLayout>

                            <!-- Lista de Publicações -->
                            <CollectionView Grid.Row="1" ItemsSource="{Binding Publicacoes}" Margin="0,10,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,0,0,10">
                                            <Label Text="{Binding Conteudo}" FontSize="18" FontAttributes="Bold"/>
                                            <!-- Adicione outros elementos conforme necessário -->
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>



                            <!-- Botão para criar uma nova publicação -->
                            <Button Grid.Row="1" Text="Criar Nova Publicação" Command="{Binding CriarPublicacaoCommand}" Clicked="CriarPublicacaoClicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BackgroundColor" Value="DarkBlue" />
                                        <Setter Property="TextColor" Value="White" />
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Padding" Value="20,10" />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <ScrollView>

                            <Label Text="Teste" FontSize="18" FontAttributes="Bold"/>

                            <CollectionView ItemsSource="{Binding Publicacoes}" Margin="0,10,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,0,0,10">
                                            <Label Text="{Binding Conteudo}" FontSize="18" FontAttributes="Bold"/>
                                            <!-- Adicione outros elementos conforme necessário -->
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>



                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
