AcaoSolidariaAppA/Views/Ong/PublicacoesFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcaoSolidariaAppA.Views.Ong.PublicacoesFeed"
             Title="PublicacoesFeed">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Image x:Name="Fundo" Source="background4.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="1000"/>
                <ListView x:Name="listView" HasUnevenRows="True"                       
                      ItemsSource="{Binding Publicacoes}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                    <Label Text="{Binding Titulo}" FontSize="22" FontAttributes="Bold" TextColor="DarkBlue"/>
                                    <Label Text="{Binding Descricao}" FontSize="20" TextColor="Black"/>
                                    <Label Text="{Binding DataFim, StringFormat='Data de Fim: {0:dd/MM/yyyy}'}" FontSize="20" TextColor="Red"/>
                                    <Label Text="{Binding VagasDisponiveis, StringFormat='Vagas Disponíveis: {0}'}" FontSize="20" TextColor="Green"/>
                                    <Label Text="{Binding Local}" FontSize="20" TextColor="Yellow"/>

                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>