AcaoSolidariaAppA/Views/BoasVindasView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AcaoSolidariaAppA.ViewModels.Usuarios;assembly=AcaoSolidariaAppA"
             x:Class="AcaoSolidariaAppA.Views.BoasVindasView"
             Title="Login">
    <ContentPage.BindingContext>
        <viewModels:UsuarioViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Image x:Name="Fundo" Source="background4.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="1000"/>

                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image x:Name="LogoApp" Source="logo.png" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFit"  
                        TranslationY="-300"/>

                    <VerticalStackLayout>
                        <Button  
                            Text="Entrar como Ong"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="0,10,0,10"
                            Clicked="EntrarOngBtn_Clicked"
                            TranslationY="30">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="#0078D4" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="CornerRadius" Value="25" />
                                    <Setter Property="Padding" Value="20,10" />
                                </Style>
                            </Button.Style>
                        </Button>


                        <Button  
                        Text="Entrar como Usuario"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10"
                        Clicked="EntrarBtn_Clicked"
                        TranslationY="30">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="#0078D4" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="CornerRadius" Value="25" />
                                    <Setter Property="Padding" Value="20,10" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </VerticalStackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Spacing="20">
                        <Button
                            Text="Cadastrar-se"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="150" 
                            Clicked="RegistrarBtn_Clicked"
                            TranslationY="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="#008000" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="CornerRadius" Value="15" />
                                    <Setter Property="Padding" Value="10,5" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Text="Esqueceu a senha"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="150" 
                            Clicked="EsqueceuSenhaBtn_Clicked"
                            TranslationY="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="Green" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="CornerRadius" Value="15" />
                                    <Setter Property="Padding" Value="10,5" />
                                    <Setter Property="BorderColor" Value="#0078D4" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackLayout>


                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>