AcaoSolidariaAppA/Views/BoasVindasView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AcaoSolidariaAppA.ViewModels;assembly=AcaoSolidariaAppA"
             x:Class="AcaoSolidariaAppA.Views.BoasVindasView"
             Title="Login">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Image x:Name="Fundo" Source="background4.jpg" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="1000"/>

                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image x:Name="LogoApp" Source="logo.png" 
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFit"  
                        TranslationY="-300"/>

                    <VerticalStackLayout>
                        <Entry Text="{Binding UsuarioViewModel.Email}" Placeholder="Email" PlaceholderColor="Black" VerticalOptions="CenterAndExpand" Margin="20,0,20,10" />
                        <Entry Text="{Binding UsuarioViewModel.SenhaUsuario}" Placeholder="Senha" PlaceholderColor="Black" IsPassword="True"  VerticalOptions="CenterAndExpand" Margin="20,0,20,10"/>
                    </VerticalStackLayout>

                    <Button  
                        Text="Entrar"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10"
                        Command="{Binding UsuarioViewModel.AutenticarCommand}"
                        TranslationY="30">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BackgroundColor" Value="#0078D4" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="Padding" Value="20,10" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Spacing="20">
                        <Button
                            Text="Cadastrar-se"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="150" 
                            Command="{Binding UsuarioViewModel.DirecionarCadastroCommand}"
                            TranslationY="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="#008000" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="CornerRadius" Value="15" />
                                    <Setter Property="Padding" Value="10,5" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Text="Esqueceu a senha"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="150" 
                            Clicked="EsqueceuSenhaBtn_Clicked"
                            TranslationY="20">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="Green" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="CornerRadius" Value="15" />
                                    <Setter Property="Padding" Value="10,5" />
                                    <Setter Property="BorderColor" Value="#0078D4" />
                                    <Setter Property="BorderWidth" Value="1" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackLayout>


                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
